apiVersion: v1
data:
  AIRFLOW__CORE__EXECUTOR: S3ViZXJuZXRlc0V4ZWN1dG9y
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2FpcmZsb3c6YWlyZmxvd0Bwb3N0Z3Jlc3FsLTk0LWNlbnRvczcvYWlyZmxvdw==
  AIRFLOW_HOME: L3Vzci9sb2NhbC9haXJmbG93
  FERNET_KEY: ajBQTkU4MTMxVngtaXg3QnNORHdza0ZVbG5MYTAwbVdVMTdCUnVqVmNkWT0=
  POSTGRES_DB: YWlyZmxvdw==
  POSTGRES_HOST: cG9zdGdyZXNxbC05NC1jZW50b3M3
  POSTGRES_PASSWORD: YWlyZmxvdw==
  POSTGRES_USER: YWlyZmxvdw==
kind: Secret
metadata:
  labels:
    app: airflow
  name: airflow-env
type: Opaque
